{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=SENAC_SIG;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
